comment_char %

% setze locale auf de_DE.iso885915@euro
% Aktuelles encoding: iso885915
% Binary: ./collate-hpux32

LC_COLLATE

order_start forward

<U0020> %  
<U0030> % 0
<U0031> % 1
<U0032> % 2
<U0033> % 3
<U0034> % 4
<U0035> % 5
<U0036> % 6
<U0037> % 7
<U0038> % 8
<U0039> % 9
<U0041> % A
<U0061> % a
<U00C1> % Á
<U00E1> % á
<U00C0> % À
<U00E0> % à
<U00C2> % Â
<U00E2> % â
<U00C4> % Ä
<U00E4> % ä
<U00C5> % Å
<U00E5> % å
<U00C3> % Ã
<U00E3> % ã
<U00C6> % Æ
<U00E6> % æ
<U0042> % B
<U0062> % b
<U0043> % C
<U0063> % c
<U00C7> % Ç
<U00E7> % ç
<U0044> % D
<U0064> % d
<U00D0> % Ð
<U00F0> % ð
<U0045> % E
<U0065> % e
<U00C9> % É
<U00E9> % é
<U00C8> % È
<U00E8> % è
<U00CA> % Ê
<U00EA> % ê
<U00CB> % Ë
<U00EB> % ë
<U0046> % F
<U0066> % f
<U0047> % G
<U0067> % g
<U0048> % H
<U0068> % h
<U0049> % I
<U0069> % i
<U00CD> % Í
<U00ED> % í
<U00CC> % Ì
<U00EC> % ì
<U00CE> % Î
<U00EE> % î
<U00CF> % Ï
<U00EF> % ï
<U004A> % J
<U006A> % j
<U004B> % K
<U006B> % k
<U004C> % L
<U006C> % l
<U004D> % M
<U006D> % m
<U004E> % N
<U006E> % n
<U00D1> % Ñ
<U00F1> % ñ
<U004F> % O
<U006F> % o
<U00D3> % Ó
<U00F3> % ó
<U00D2> % Ò
<U00F2> % ò
<U00D4> % Ô
<U00F4> % ô
<U00D6> % Ö
<U00F6> % ö
<U00D5> % Õ
<U00F5> % õ
<U00D8> % Ø
<U00F8> % ø
<U00BC> % ¼
<U00BD> % ½
<U0050> % P
<U0070> % p
<U0051> % Q
<U0071> % q
<U0052> % R
<U0072> % r
<U0053> % S
<U0073> % s
<U00A6> % ¦
<U00A8> % ¨
<U00DF> % ß
<U0054> % T
<U0074> % t
<U0055> % U
<U0075> % u
<U00DA> % Ú
<U00FA> % ú
<U00D9> % Ù
<U00F9> % ù
<U00DB> % Û
<U00FB> % û
<U00DC> % Ü
<U00FC> % ü
<U0056> % V
<U0076> % v
<U0057> % W
<U0077> % w
<U0058> % X
<U0078> % x
<U0059> % Y
<U0079> % y
<U00DD> % Ý
<U00FD> % ý
<U00BE> % ¾
<U00FF> % ÿ
<U005A> % Z
<U007A> % z
<U00B4> % ´
<U00B8> % ¸
<U00DE> % Þ
<U00FE> % þ
<U0028> % (
<U0029> % )
<U005B> % [
<U005D> % ]
<U007B> % {
<U007D> % }
<U00AB> % «
<U00BB> % »
<U003C> % <
<U003E> % >
<U0060> % `
<U0027> % '
<U003D> % =
<U002B> % +
<U002D> % -
<U00D7> % ×
<U00F7> % ÷
<U00B1> % ±
<U00AC> % ¬
<U002A> % *
<U002E> % .
<U002C> % ,
<U003B> % ;
<U003A> % :
<U0022> % "
<U00BF> % ¿
<U003F> % ?
<U00A1> % ¡
<U0021> % !
<U002F> % /
<U005C> % backslash
<U007C> % |
<U00B6> % ¶
<U00A7> % §
<U0040> % @
<U0026> % &
<U00B0> % °
<U0025> % %
<U0023> % #
<U0024> % $
<U00A2> % ¢
<U00A3> % £
<U00A5> % ¥
<U00A4> % ¤
<U00B5> % µ
<U005E> % ^
<U007E> % ~
<U00B7> % ·
<U00AF> % ¯
<U005F> % _
<U00AD> % ­
<U00AA> % ª
<U00BA> % º
<U00B9> % ¹
<U00B2> % ²
<U00B3> % ³
<U00A9> % ©
<U00AE> % ®
order_end
END LC_COLLATE
